<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".HealthVaultFragment" >

    <TextView
        android:id="@+id/graph_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/white_panel"
        android:text="@string/under_construction"
        android:textColor="@color/grey"
        android:textSize="@dimen/main_panel_text"
        android:textStyle="italic"
        android:padding="@dimen/main_panel_padding" />
    
</RelativeLayout>